@import 'nav.css';
.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
  font-weight: 300;
}

.hero-section .logo{
    height: 450px;
    display: block;
    margin: auto;
}

.hero-section .sub-hedaing{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 75px;
    font-weight: 300;
  
}

.content img{
    opacity: 0.5;
    border: 90px;
/* border: 2px solid black; */
border-radius: 190px;
    
}

.product{
    position: relative;
    overflow: hidden;
 padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
 /* overflow-x: scroll; */
 overflow-x: hidden;
    scroll-behavior: smooth;
  
}

.product-container ::-webkit-scrollbar{
display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 350px;
    height: 450px;
    margin-right: 40px;
    /* border: 2px solid black; */
    border-radius: 5px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;

}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50px;
    color: tomato;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position:absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.card-btn:hover{
    opacity: 1;
   background-color: tomato;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;

}

.product-brand{
    text-transform: uppercase;
}
.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    margin: 5px 0;
    text-transform: capitalize;
}
.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
 margin-left: 20px;
 opacity: 0.5;
 text-decoration: line-through;
}

/* pre and nxt btn */

.pre-btn , .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,white,white 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img ,.nxt-btn img{
    opacity: 0.2;
}

.pre-btn img:hover{
    opacity: 1;
}
.nxt-btn img:hover{
    opacity: 1;
}


/* collection */

.collection-container{
    width: 100%;
    height: 100%;
 background: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;

}

.collecton{
    position: relative;
 
}





.collection p{
    position: absolute;
    
   
    /* top: 50%;
    left: 50%; */
    transform: translateX(-50%,-50%);
    text-align: center;
  color: #fff; 
    color: black;
    font-weight: 10;
    font-size: 30px;
   margin-top: 10px;
    text-transform: capitalize; 
}


.collection{
  display: flex;
  justify-content: space-around;
 

}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
  
}

footer{
    margin-top: -9px;
    background: #383838;
    padding-bottom: 80px;
    width: 100%;
    position: relative;
}

.footer-content{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.footer-content .logo{
height: 360px;
opacity: 0.4;
margin-top: 90px;
margin-left: 100px;
/* margin-left: auto; */
/* margin-right: auto; */
border-radius: 520px;
}



.footer-ul-container{
    margin-top: 180px;
    width: 35%;
    display: flex;
    /* margin-top: auto; */
    margin-right: 200px;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:9px;
    list-style: none;
}
.category-title{
    grid-column: span 2;
    font-size: 20px;
    font-weight: 200;
   color: #fff;
   text-transform: capitalize;

}

.category .footer-link{
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    color: #b3a4a4
    
}


.dis {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px 30px;

}




